[~ain t~,~is not~],
[~ain't~,~is not~],
[~aman~,~am an~],
[~amfine~,~am fine~],
[~amleaving~,~am leaving~],
[~amnot~,~am not~],
[~amon~,~am on~],
[~aren t~,~are not~],
[~aren.t~,~are not~],
[~arent~,~are not~],
[~aren't~,~are not~],
[~are'nt~,~are not~],
[~arn t~,~are not~],
[~becasue~,~because~],
[~becouse~,~because~],
[~becuase~,~because~],
[~becuse~,~because~],
[~beleive~,~believe~],
[~can t~,~can not~],
[~can.t~,~can not~],
[~cannot~,~can not~],
[~cant~,~can not~],
[~can't~,~can not~],
[~colour~,~color~],
[~couldn t~,~could not~],
[~couldn.t~,~could not~],
[~couldn't~,~could not~],
[~could've~,~could have~],
[~didn t~,~did not~],
[~didnt~,~did not~],
[~didn't~,~did not~],
[~did'nt~,~did not~],
[~do nt~,~do not~],
[~doesn t~,~does not~],
[~doesn.t~,~does not~],
[~doesnt~,~does not~],
[~doesn't~,~does not~],
[~don t~,~do not~],
[~don.t~,~do not~],
[~dont~,~do not~],
[~don't~,~do not~],
[~do'nt~,~do not~],
[~down load~,~download~],
[~'em~,~them~],
[~etc.~,~etc~],
[~everything's~,~everything is~],
[~fav~,~favorite~],
[~favourite~,~favorite~],
[~hadn t~,~had not~],
[~hadn.t~,~had not~],
[~hadn't~,~had not~],
[~haha~,~ha~],
[~hasn t~,~has not~],
[~hasn't~,~has not~],
[~havent~,~have not~],
[~haven't~,~have not~],
[~he d~,~he would~],
[~he ll~,~he will~],
[~he s~,~he is~],
[~he.ll~,~he will~],
[~he.s~,~he is~],
[~hed~,~he would~],
[~he'd~,~he would~],
[~hehe~,~he~],
[~he'll~,~he will~],
[~hellp~,~help~],
[~he's~,~he is~],
[~how d~,~how did~],
[~how s~,~how is~],
[~how'd~,~how did~],
[~how'd~,~how would~],
[~hows~,~how is~],
[~how's~,~how is~],
[~i m~,~I am~],
[~i ve~,~I have~],
[~i.d~,~I would~],
[~i.ll~,~I will~],
[~i.m~,~I am~],
[~i.ve~,~I have~],
[~iam~,~I am~],
[~iama~,~I am a~],
[~iamasking~,~I am asking~],
[~iamdoing~,~I am doing~],
[~iamfrom~,~I am from~],
[~iamin~,~I am in~],
[~iamok~,~I am ok~],
[~iamsorry~,~I am sorry~],
[~iamtalking~,~I am talking~],
[~iamtired~,~I am tired~],
[~iamusing~,~I am using~],
[~i'd~,~I would~],
[~i'll~,~I will~],
[~i'm~,~I am~],
[~isn t~,~is not~],
[~isn.t~,~is not~],
[~isnt~,~is not~],
[~isn't~,~is not~],
[~it s~,~it is~],
[~it.ll~,~it will~],
[~it.s~,~it is~],
[~it'd~,~it would~],
[~it'll~,~it will~],
[~it's~,~it is~],
[~its a~,~it is a~],
[~ive~,~I have~],
[~i've~,~I have~],
[~let s~,~let us~],
[~let.s~,~let us~],
[~let's~,~let us~],
[~loebner price~,~loebner prize~],
[~might've~,~might have~],
[~mr.~,~mr~],
[~mr.~,~mr~],
[~mrs.~,~mrs~],
[~ms.~,~ms~],
[~name's~,~name is~],
[~noi~,~yes i~],
[~o k~,~OK~],
[~practice~,~practise~],
[~realy~,~really~],
[~reductionalism~,~reductionism~],
[~remeber~,~remember~],
[~she d~,~she would~],
[~she s~,~she is~],
[~she.ll~,~she will~],
[~she.s~,~she is~],
[~shed~,~she would~],
[~she'd~,~she would~],
[~she'll~,~she will~],
[~shes~,~she is~],
[~she's~,~she is~],
[~shouldn.t~,~should not~],
[~shouldnt~,~should not~],
[~shouldn't~,~should not~],
[~sr.~,~sr~],
[~st.~,~st~],
[~st.~,~st~],
[~that ll~,~that will~],
[~that s~,~that is~],
[~that.s~,~that is~],
[~that'd~,~that did~],
[~that'll~,~that will~],
[~thats~,~that is~],
[~that's~,~that is~],
[~there s~,~there is~],
[~there.s~,~there is~],
[~there'll~,~there will~],
[~theres~,~there is~],
[~there's~,~there is~],
[~they re~,~they are~],
[~they.ll~,~they will~],
[~they.re~,~they are~],
[~they'd~,~they would~],
[~they'll~,~they will~],
[~they're~,~they are~],
[~they've~,~they have~],
[~this'll~,~this will~],
[~'tis~,~it is~],
[~waht~,~what~],
[~wanna~,~want to~],
[~wasn t~,~was not~],
[~wasnt~,~was not~],
[~wasn't~,~was not~],
[~we ll~,~we will~],
[~we re~,~we are~],
[~we ve~,~we have~],
[~we.d~,~we would~],
[~we.ll~,~we will~],
[~we.re~,~we are~],
[~we.ve~,~we have~],
[~we'd~,~we would~],
[~we'll~,~we will~],
[~welli~,~well i~],
[~wellit~,~well it~],
[~we're~,~we are~],
[~weren t~,~were not~],
[~weren.t~,~were not~],
[~werent~,~were not~],
[~weren't~,~were not~],
[~we've~,~we have~],
[~what s~,~what is~],
[~what.s~,~what is~],
[~what'd~,~what did~],
[~whatis.~,~whatis dot~],
[~what'll~,~what will~],
[~whats~,~what is~],
[~what's~,~what is~],
[~where s~,~where is~],
[~where.s~,~where is~],
[~where's~,~where is~],
[~who s~,~who is~],
[~who.s~,~who is~],
[~whos~,~who is~],
[~who's~,~who is~],
[~why.s~,~why is~],
[~why's~,~why is~],
[~won t~,~will not~],
[~won.t~,~will not~],
[~wont~,~will not~],
[~won't~,~will not~],
[~wouldn t~,~would not~],
[~wouldn.t~,~would not~],
[~wouldnt~,~would not~],
[~wouldn't~,~would not~],
[~would've~,~would have~],
[~yesi~,~yes i~],
[~yesit~,~yes it~],
[~yha~,~yes~],
[~you ll~,~you will~],
[~you r~,~you are~],
[~you re~,~you are~],
[~you ve~,~you have~],
[~you.d~,~you had~],
[~you.ll~,~you will~],
[~you.re~,~you are~],
[~you.ve~,~you have~],
[~you'd~,~you had~],
[~you'd~,~you would~],
[~you'll~,~you will~],
[~youre~,~you are~],
[~you're~,~you are~],
[~you've~,~you have~],
[~yuo~,~you~]